{
  "name": "haptic",
  "version": "1.0.4",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "echomodlib": "^1.0.5",
    "electron": "^13.1.7",
    "electron-log": "^4.4.1",
    "electron-prompt": "^1.6.2",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "electron-packager": "^15.4.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  }
}
